<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
         <div class='heading'>
             <h4> Welcome</h4>  
            </div> 
        <ul class='nav-links'>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="users.html">Users</a></li>
    </ul>
     </nav>
       <div class="body-text"><h1>My Awesome User Registration System</h1>
    </div>
      <picture>
          <img src="img/greatthings.jpg" width="800" style="vertical-align:middle; margin:10px 550px">
      </picture>
        <div>
       <h2>Welcome to our awesome user registration system. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor. 
    <ol>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
    </ol>
    Minima incidunt dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto obcaecati, officiis voluptate atque non iusto, earum quod sint nam, id incidunt harum dignissimos ut? Aut neque minima incidunt dolor. 

</h2>
    </div>
</div>

    </header>
</body>
</html>