* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  
  background-size: 90%;
  background-color: rgb(212, 238, 247);
  margin-top:2%;
}

.body-text {
  display: flex;
  font-family: "Montserrat", sans-serif;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  
}

nav {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(127, 187, 207);
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

/*Welcome*/
.heading {
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 28px;
  margin-left: 45px;
 
}
/*FIXED!! This is not working!!!!!!!*/
.nav-links a{
  color: white;
  text-decoration:none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  padding: 14px 18px;
}
/*FIXED!! This is not working!!!!!!!*/
.nav-links li a:hover:not(.active) {
  background-color:rgb(219, 219, 219);
}

/*FIXED!! This is not working!!!!!!!*/
.nav-links li a.active {
  background-color: rgb(93, 212, 241);
}

h1 {
  color: white;
  text-transform: uppercase;
  font-size: 28px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
 
}
h2{
  color: white;
  text-transform: lowercase;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  justify-items: auto;
}
/*Add a New User*/
h3{
  color: white;
  text-transform: lowercase;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}
.img{
  width:600px;
  height:400px;
  padding:20px;
  margin: 100px auto;
  box-shadow:0px 0px 0px 0px pink;
  border: 10px solid silver;
  background-image: url(img/greatthings.jpg);
  background-size:cover;
  text-align:center;
}
/*How to style the form on the register html [did not work(form #,]*/
.input-container{
  margin-left: 550px;
  background-color: rgb(232, 255, 238);
  width:800px;
  font-size: 18px;
  color: navy;
  justify-content: center;
  padding: 15px 0px 0px 15rem;
  border:0;
  box-shadow: 2px 6px 12px rgb(45, 45, 238);
}
.capture.form{
background-color:white;
box-shadow: 1px 1px 1px 1px gray;
width:400px;
padding:20px;
border-radius: 5px;
}
.capture.form h3{
  color: white;
  font-size:1.5rem;
  text-align: center;
  margin: 5px 0 10px 0;
  }
.input-container label{
  text-align:right;
  width: 100px;
  display:inline-block;
}
.input-container input{
  display:inline-block;
  width: 200px;
  margin-left:10px;
  
}
button{
  padding:10px;
  margin-left:41rem;
  border:2%;
  background-color: rgb(195, 245, 245);
  color:whitesmoke;
  border-radius: 5px;
  width:30%;
  justify-items: center;
  font-weight: 600;
  font-size: 18px;
  color: navy;
}
.alert-error{
  border:1px solid #f3b7b7;
  background-color: bisque;
  color:red;
  padding: 5px;
}
.input-error{
  border:1px solid #f3b7b7;
  background-color: bisque;
  
}
.hide{
  display: none;
}