<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Register</title>
</head>
<body>
    <header>
        <nav>
         <div class='heading'>
             <h4> Register</h4>  
            </div> 
        <ul class='nav-links'>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="users.html">Users</a></li>
    </ul>
     </nav>
       <div class="body-text"><h1>My Awesome User Registration System</h1>
    </div>
     
    <main>
        <form class ="capture-form" action="#">
            <h3> Add a new User</h3>

            <p id="alertError" class="alert-error hide">
            Fill out all the inputs!
        </p>
            <div class="input-container">
                <label for="firstName">First Name:</label>
                <input type="text" id ="txtFirstname">
            </div>

            <div class="input-container">
                <label for="LastName">Last Name:</label>
                <input type="text" id ="txtLastname">
            </div>

            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" id ="txtEmail">
            </div>

            <div class="input-container">
                <label for="Password">Password:</label>
                <input type="password" id ="txtPassword">
            </div>

            <div class="input-container">
                <label for="age">Age:</label>
                <input type="number" id ="txtAge">
            </div>

            <div class="input-container">
                <label for="Address">Address:</label>
                <input type="text" id ="txtAddress">
            </div>

            <div class="input-container">
                <label for="CardNumber">Card Number:</label>
                <input type="text" id ="txtCardNumber">
            </div>

           

            <div class="input-container">
                <label for="phone">Phone Number:</label>
                <input type="tel" id ="txtPhone">
            </div>
            <div class="input-container">
                <label for="color">Color:</label>
                <input type="color" id ="txtcolor">
            </div>

</form>
<button onclick="register()">Register</button>
<picture>
    <img src="img/greatthings.jpg" width="800" style="vertical-align:middle; margin:10px 550px">
</picture>
<script src="scripts/storeManager.js"></script>
<script src="scripts/register.js"></script>
      
    </main>
</body>
</html>